<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="app.doubletapp.habits.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="app.doubletapp.habits.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/goodHabitsFragment"
        android:name="app.doubletapp.habits.fragments.GoodHabitsFragment"
        android:label="fragment_good_habits"
        tools:layout="@layout/fragment_good_habits" />
    <fragment
        android:id="@+id/badHabitsFragment"
        android:name="app.doubletapp.habits.fragments.BadHabitsFragment"
        android:label="fragment_bad_habits"
        tools:layout="@layout/fragment_bad_habits" />

    <fragment
        android:id="@+id/newFragment"
        android:name="app.doubletapp.habits.fragments.NewFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new" />
    <fragment
        android:id="@+id/listFragment"
        android:name="app.doubletapp.habits.fragments.ListFragment"
        android:label="ListFragment" />
</navigation>